spring.jpa.databasePlatform=org.hibernate.dialect.MySQL5Dialect

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/licious
spring.datasource.username = user
spring.datasource.password = password

spring.datasource.secondary.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.secondary.url = jdbc:mysql://localhost:3306/licious
spring.datasource.secondary.username = user
spring.datasource.secondary.password = password

flyway.url=jdbc:mysql://localhost:3306/licious
flyway.user=user
flyway.password=password
flyway.schemas=licious

flyway.locations=classpath:db/migration
#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